backstage/shared/src/main/proto/redis/redis_service.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";
import "redis/redis_model.proto";

option java_multiple_files = true;
option java_package = "com.github.mangila.pokedex.backstage.model.grpc.redis";

// Redis Stream GRPC Operations
service StreamOperation {
  // Add to Redis Stream with gRPC Client side streaming
  rpc AddWithClientStream(stream StreamRecord) returns (google.protobuf.Empty);
  // Read Stream Log
  rpc ReadOne(StreamRecord) returns (StreamRecord);
  // Acknowledge Stream Log
  rpc AcknowledgeOne(StreamRecord) returns (google.protobuf.Empty);
}
// Redis value GRPC Operations
service ValueOperation {
  // Set Redis Value
  rpc Set(EntryRequest) returns (google.protobuf.Empty){}
  // Get Redis Value
  rpc Get(EntryRequest) returns (google.protobuf.StringValue){}
}