backstage/model/src/main/proto/redis.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.github.mangila.pokedex.backstage.model.grpc.redis";

// Redis set Operations
service SetOperation {

  // Add to Redis Set
  rpc Add(SetOperationRequest) returns (google.protobuf.Int64Value){}
  // Add to Redis Set bi-directional Stream
  rpc AddBiDirectionalStream(stream SetOperationRequest) returns (stream google.protobuf.Int64Value){}
  // Pop from Set
  rpc Pop(SetOperationRequest) returns (google.protobuf.StringValue){}
}

// Redis value Operations
service ValueOperation {

  // Set Redis Value
  rpc Set(ValueOperationRequest) returns (google.protobuf.Empty){}
  // Get Redis Value
  rpc Get(ValueOperationRequest) returns (google.protobuf.StringValue){}

}

// Create new ValueOperationRequest
message ValueOperationRequest {
  string key = 1;
  string data = 2;
}

// Create a new SetOperationRequest
message SetOperationRequest {
  string queueName = 1;
  string data = 2;
}