backstage/model/src/main/proto/redis.proto

syntax = "proto3";

import "google/protobuf/wrappers.proto";
import "google/protobuf/empty.proto";

option java_multiple_files = true;
option java_package = "com.github.mangila.pokedex.backstage.model.grpc";

// Redis set Operations
service Set {

  // Add to Redis Set
  rpc Add(SetRequest) returns (google.protobuf.Int64Value){}

  // Pop from Set
  rpc Pop(SetRequest) returns (google.protobuf.StringValue){}
}

// Redis value Operations
service Value {

  // Set Redis Value
  rpc Set(ValueRequest) returns (google.protobuf.Empty){}

  // Get Redis Value
  rpc Get(ValueRequest) returns (google.protobuf.StringValue){}

}

// Create new ValueRequest
message ValueRequest {
  string key = 1;
  string data = 2;
}

// Create a new SetRequest
message SetRequest {
  string queueName = 1;
  string data = 2;
}